.main {

	.ganre-list2{

		.ganre{
			border-top: 1px solid #202020;


			& > a{
				display: block;
				padding: 20px;
				color: #000;
				font-size: 18px;
				letter-spacing: .5px;
			}

			& > div {
				display: none;

			}

			&.active > div {
				display: block;
				padding: 0 20px 20px;

				& > a {
					display: inline-block;
					margin: 5px 5px 0 0;
					background: #202020;
					padding: 5px;
					color: #fff;
					&:hover {
						background: orange;
						color: #000;
					}
				}
			}
		}

	}

}