.main{

	h1 {
		position: relative;
		float: left;
		margin: 0 0 0 40px;
		width: 100%;
		min-width: 250px;
		line-height: 100px;
		font-weight: lighter;
		overflow: hidden;
		max-height: 100px;
	}

	.pageHeader {
		height: 100px;

		h1 {
			position: relative;
			float: left;
			margin: 0 0 0 40px;
			width: 30%;
			max-height: 100px;
			color: #4d9c8a;
		}

		.sorting {
			float: left;
			margin-top: 30px;
			color: #e1e8e6;
			font-size: 30px;

			a {
				position: relative;
				text-transform: uppercase;
				color: #899c97;
				font-size: 12px;
				padding: 0 0 15px 0;
				bottom: 5px;
				font-weight: bold;

				&.active {
					color: #489382;
				}
			}
		}

	}

	.pageHeaderInner {
		height: 100px;

		h1 {
			position: relative;
			float: left;
			margin: 0 0 0 40px;
			width: 100%;
			max-height: 100px;
			color: #489382;
		}
	}

	.book-list {
		margin: 0 0 0 20px;
		clear: both;
		overflow: hidden;

		.book {
			margin: 0 20px 20px;
			float: left;
			max-width: 200px;
			height: 400px;

			.cover {
				&:hover .overlay,
				&.active .overlay{
					position: absolute;
					background-color: #000011;
					width: 200px;
					height: 300px;
					opacity: 0.7;
				}
				&:hover .overlay{
					.lh-transition(all 0.3s ease);
				}

				img {
					width: 200px;
					height: 300px;
				}
			}

			a {
				display: block;

				&.title{
					color: black;
					margin: 5px 0 2px;
					max-height: 36px;
					overflow: hidden;

				}
				&.author{
					color: grey;
					font-size: 14px;
					max-height: 30px;
					overflow: hidden;
				}
			}

			.stars {
				font-size: 25px;
				color: #FF7F00;
			}
		}

	}

	.addBookForm {
		margin: 0 30px;
		max-width: 800px;
	}
	.form-group{
		position: relative;

		.form-control {
			.lh-box-shadow(0px 1px 1px  rgba(0, 0, 0, 0.3) inset);
		}
	}
	button {
		width: 200px;
		height: 70px;
		color: #428472;
		background: transparent;
		font-weight: lighter;
		padding: 0 15px 0 10px;
		border: 3px solid #4d9c8a;
		font-size: 20px;
		font-weight: lighter;

		.lh-transition(all 0.5s ease);

		&:hover {
			background: #ededed;
			border: 3px solid #4d9c8a;
			color: #2c584b;
		}
		&[type="submit"]:disabled{
			color: grey;
			cursor: pointer;

		}
	}
	label, input {
		display: block;
	}
	label {
		font-size: 11px;
		color: #aeaeae;
		letter-spacing: 0.03em;
		position: absolute;
		top: 10px;
		left: 10px;
		text-transform: uppercase;
	}
	.active label, input:focus + label, textarea:focus + label  {
		color: #4d9c8a;
	}

	input, input:focus{
		background-color: transparent;
		border: none;
		color: #626262;
		font-size: 16px;
		margin: 0;
		padding: 25px 10px 15px;
		outline: none;
		width: 100%;
		height: 70px;
	}
	textarea, textarea:focus{
		background-color: transparent;
		border: none;
		color: #626262;
		font-size: 14px;
		margin: 9px 0 7px 0;
		padding: 25px 10px 15px;
		outline: none;
		width: 100%;
	}

	input:focus, textarea:focus {
		color: #000;
		background-color: #f5f5f5;
		.lh-box-shadow(0px 3px 4px -2px rgba(0, 0, 152, 0.25) inset);
	}

	label, input, textarea {
		transition: color 0.4s ease, background-color 0.1s ease-in-out;
	}
}