.newsPage {
	overflow: hidden;

	.cover {
		margin: 7px 20px 20px 25px;
		display: inline-block;
		float: left;

		img {

			max-height: 450px;
		}
	}

	.content {
		margin: 0 0 20px 25px;
		max-width: 820px;
		color: #414141;
		font-size: 17px;
		line-height: 25px;

		p{
			margin-bottom: 14px;
		}
		ul{
			li{
				list-style: none;
			}
		}
	}

	.date {
		margin-left: 35px;
		font-size: 15px;
		color: #999;
	}

	.tags {
		margin: 40px 25px;

		span{
			display: inline-block;
			border: 1px solid #c7c7c7;
			padding: 5px 10px;
			color: #a9a9a9;
			margin-right: 5px;
			margin-bottom: 10px;
		}
	}
}

.news-list {
	margin: 0 0 20px 20px;
	overflow: hidden;

	.news{
		margin: 10px;
		display: inline-block;
		position: relative;
		float: left;
		overflow: hidden;

		.title{
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 20px;
			display: block;
			color: #fff;
			font-size: 21px;
			line-height: 28px;
			.lh-background-image(linear-gradient(to bottom, transparent 0%, #000 100%));
		}
		img {
			max-height: 480px;
			max-width: 370px;
			min-height: 230px;
		}
	}
}